{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "pretest": "pnpm --filter @workspace/db run push",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "exports:reconcile": "pnpm run build && node --enable-source-maps ./dist/export-reconciliation.mjs",
    "test": "pnpm run build && node --test tests/*.test.mjs && pnpm run test:music-engines && pnpm run test:validation && pnpm run test:analysis-providers && pnpm run test:source-ingestion && pnpm run test:revisions && pnpm run test:export-lineage && pnpm run test:copilot",
    "test:focused-bundle-concurrency": "node --test tests/focused-api-bundle-concurrency.test.mjs",
    "test:producer-decisions": "pnpm run build && node --test dist/lib/producerDecisionLedger.test.mjs",
    "test:production-path": "node --test tests/production-path-verification.test.mjs",
    "generate:production-path-report": "MUSIC_WRITE_PRODUCTION_PATH_REPORT=1 node --test tests/production-path-verification.test.mjs",
    "pretest:auth": "pnpm --filter @workspace/db run push",
    "test:auth": "pnpm run build && node --test tests/authorization.test.mjs",
    "test:export": "sh ./scripts/run-focused-api-tests.sh export",
    "test:music-engines": "sh ./scripts/run-focused-api-tests.sh music-engines",
    "test:validation": "sh ./scripts/run-focused-api-tests.sh validation",
    "test:analysis-providers": "sh ./scripts/run-focused-api-tests.sh analysis-providers",
    "test:gpu-promotion": "sh ./scripts/run-focused-api-tests.sh gpu-promotion",
    "test:source-ingestion": "sh ./scripts/run-focused-api-tests.sh source-ingestion",
    "test:export-lineage": "sh ./scripts/run-focused-api-tests.sh export-lineage",
    "test:copilot": "sh ./scripts/run-focused-api-tests.sh copilot",
    "test:revisions": "sh ./scripts/run-focused-api-tests.sh revisions",
    "pretypecheck": "tsc --build ../../lib/db/tsconfig.json ../../lib/api-zod/tsconfig.json ../../lib/integrations-openai-ai-server/tsconfig.json --force",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google-cloud/storage": "^8.0.1",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "zod": "catalog:",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "openid-client": "^6.8.7",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
